[gd_scene load_steps=10 format=3]

[ext_resource type="Texture2D" path="res://assets/ui/componentes/painel_modular_v3/fundo/madeira.png" id="1_wood"]
[ext_resource type="Texture2D" path="res://assets/ui/componentes/painel_modular_v3/moldura/topo_cristal.png" id="2_top"]
[ext_resource type="Texture2D" path="res://assets/ui/componentes/painel_modular_v3/moldura/lateral_esquerda.png" id="3_left"]
[ext_resource type="Texture2D" path="res://assets/ui/componentes/painel_modular_v3/moldura/lateral_direita.png" id="4_right"]
[ext_resource type="Texture2D" path="res://assets/ui/componentes/painel_modular_v3/moldura/rodape.png" id="5_bottom"]
[ext_resource type="Texture2D" path="res://assets/ui/componentes/painel_modular_v3/cantos/bloco_inferior_esquerdo.png" id="6_corner_left"]
[ext_resource type="Texture2D" path="res://assets/ui/componentes/painel_modular_v3/cantos/bloco_inferior_direito.png" id="7_corner_right"]
[ext_resource type="Texture2D" path="res://assets/ui/componentes/painel_modular_v3/cantos/folhas_flor_vermelha.png" id="8_red_flower"]
[ext_resource type="Texture2D" path="res://assets/ui/componentes/painel_modular_v3/cantos/folhas_flor_branca.png" id="9_white_flower"]

[node name="OrnamentalPanelV3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FundoMadeira" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 125.0
offset_top = 94.0
offset_right = 1027.0
offset_bottom = 592.0
mouse_filter = 2
texture = ExtResource("1_wood")
expand_mode = 1
stretch_mode = 6

[node name="LateralEsquerda" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 63.0
offset_top = 58.0
offset_right = 181.0
offset_bottom = 617.0
mouse_filter = 2
texture = ExtResource("3_left")
expand_mode = 1
stretch_mode = 5

[node name="LateralDireita" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 971.0
offset_top = 58.0
offset_right = 1089.0
offset_bottom = 617.0
mouse_filter = 2
texture = ExtResource("4_right")
expand_mode = 1
stretch_mode = 5

[node name="Rodape" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 106.0
offset_top = 550.0
offset_right = 1046.0
offset_bottom = 630.0
mouse_filter = 2
texture = ExtResource("5_bottom")
expand_mode = 1
stretch_mode = 5

[node name="TopoCristal" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 46.0
offset_top = -6.0
offset_right = 1106.0
offset_bottom = 250.0
mouse_filter = 2
texture = ExtResource("2_top")
expand_mode = 1
stretch_mode = 5

[node name="CantoInferiorEsquerdo" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 45.0
offset_top = 519.0
offset_right = 175.0
offset_bottom = 628.0
mouse_filter = 2
texture = ExtResource("6_corner_left")
expand_mode = 1
stretch_mode = 5

[node name="CantoInferiorDireito" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 927.0
offset_top = 519.0
offset_right = 1084.0
offset_bottom = 628.0
mouse_filter = 2
texture = ExtResource("7_corner_right")
expand_mode = 1
stretch_mode = 5

[node name="FlorBrancaInferiorDireita" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 900.0
offset_top = 533.0
offset_right = 1012.0
offset_bottom = 612.0
mouse_filter = 2
texture = ExtResource("9_white_flower")
expand_mode = 1
stretch_mode = 5

[node name="FlorVermelhaInferiorDireita" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 952.0
offset_top = 514.0
offset_right = 1092.0
offset_bottom = 612.0
mouse_filter = 2
texture = ExtResource("8_red_flower")
expand_mode = 1
stretch_mode = 5
